<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonearena</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK_huwKGxO-OAIVMejtBgT3tP5pXK0HoAU8Q&s">
    <link rel="stylesheet" href="phonearena.css">

</head>
<body>
 
    <div id="nav">
        <img src="images1.png" alt="open">
        <img src="image2.png" id="imgnav" alt="open">
        <a id="nav1" href="https://www.phonearena.com/news">NEWS</a>
        <a id="nav2" href="https://www.phonearena.com/reviews">REVIEWS</a>
        <a id="nav3"href="https://www.phonearena.com/phones">PHONES</a>
        <a id="nav4"href="https://www.phonearena.com/discussions">DISCUSSIONS</a>
        <a id="nav5"href="https://www.phonearena.com/phones/compare ">SPECS COMPARE</a>
        <a id="nav6"href="https://www.phonearena.com/phones/size">SIZE COMPARE</a>
        <a id="nav7"href="https://www.phonearena.com/phones/manufacturers">MANUFACTURES</a>
        <a id="nav8"href="https://www.phonearena.com/phones/carriers">CARRIERS</a>
        <a id="nav9"href="MORE">MORE</a>
    </div>
    <div id="navA">
<a href=https://www.phonearena.com/news/iphone-16-dummy-units-confirm-huge-camera-change_id160966><img src="https://m-cdn.phonearena.com/images/article/160966-wide-two_1200/iPhone-16-dummy-units-show-that-rumors-about-a-huge-change-to-the-rear-cameras-are-right.webp?1722402822" id="imgbig" alt="oen"></a> 

<h1 id="h1">Iphone 16 <br> dummies agree <br> with rumors <br>about a huge <br> camera change </h1>
<h5 id="h5">Alan Friedman</h5>
<a href="https://www.phonearena.com/news/The-new-Pixel-9-Pro-Fold-is-coming-but-Google-has-a-problem-to-solve_id160827"><img src="https://m-cdn.phonearena.com/images/article/160827-wide-two_800/The-new-Pixel-9-Pro-Fold-is-coming-but-Google-has-a-problem-to-solve.webp?1722345006" id="img2" alt="onn"></a>
<a href="https://www.phonearena.com/news/iphone-16-dummy-units-confirm-huge-camera-change_id160966"> <img src="https://m-cdn.phonearena.com/images/article/160911-wide-two_800/Apple-releases-updates-allowing-some-iPhone-users-to-join-waitlist-for-Apple-Intelligence-Beta.webp?1722276646" id="img3" alt="pm"></a>
<img src="https://m-cdn.phonearena.com/images/article/160901-wide-two_800/New-report-claims-to-reveal-a-ton-of-info-on-Pixel-Watch-3-colors-and-bands.webp?1722264526" id="img4" alt="pp">
<h1 id="h12">The new Pixel 9 Pro Fold is <br> coming, but Google has a <br> problem to solve</h1>
<h1 id="h13">Apple releases updates allowing <br> some iPhone users to join <br> waitlist for Apple Intelligence <br> Beta</h1>
<h1 id="h14">New report claims to reveal <br> a ton of info on Pixel Watch <br> 3 colors and bands
</h1>
<h5 id="h51">Preslav Kateliev</h5>
<h5 id="h52">Alan Friedman</h5>
<h5 id="h53">Adrian Diaconescu</h5>
    </div>
    <div id="whitebox">
        <h4 id="ih4">advertisement</h4>
       <a href="https://www.youtube.com/user/PhoneArena"><img src="image3.png" id="i3" alt=""></a> 
    </div>
    <div id="whitebox1">
        <h1 id="Latest">Latest Stories</h1>
        <img src="https://m-cdn.phonearena.com/images/article/160965-wide-two_800/Heres-a-very-useful-AI-feature-now-found-in-the-Apple-Intelligence-Beta.webp?1722396863" id="img5"    alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160964-wide-two_800/YouTube-Music-shares-a-long-list-of-features-it-has-rolled-out-since-March-for-its-users.webp?1722393605" id="img6"  alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160963-wide-two_800/Threads-rolls-out-feature-that-highlights-when-a-post-corresponds-to-an-existing-trending-topic.webp?1722378144" id="img7" alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160960-wide-two_800/Google-Maps-and-Search-expand-wildfire-tracking-to-15-countries.webp?1722366361" id="img8" alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160626-wide-two_500/You-can-now-save-big-on-the-Galaxy-Z-Fold-6-and-Galaxy-Z-Flip-6-with-some-crazy-trade-in-discounts.webp?1722330588" id="img9" alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160961-wide-two_800/Is-this-the-last-time-iPhone-pals-around-with-the-Pixel-8-Pro-in-Googles-popular-ad-campaign.webp?1722379707" id="img10" alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160962-wide-two_800/Google-Maps-unveils-new-AR-experiences-for-Parisian-landmarks-just-in-time-for-the-Olympics.webp?1722376713" id="img11" alt="ok">
        <img src="https://m-cdn.phonearena.com/images/article/160959-wide-two_800/Spotify-restores-free-lyrics-access.webp?1722365200" id="img12" alt="ok">
        <div id="p1">OnePlus opens sales for the <br>OnePlus Pad 2 in the US <br>
           <p id="pa">By Tsveta Ermenkova</p> 
            </div>
            <div id="p2">Google Drive PDF viewer gets <br>Gemini side-panel <br>
              <p id="pb">By Iskra Petrova</p>  </div>
              <div id="p3">YouTube Music shares a long list <br> of features it has rolled out since <br> March for its users
                <p id="pc">By Johanna Romero</p></div>
                <div id="p4">Threads rolls out feature that <br> highlights when a post <br>corresponds to an existing <br>trending topic <br>
                   <p id="pd">By Johanna Romero</p> </div>
    </div>
    <div id="div2">
       <H1 id="dh1"> REVIEWS</H1> 
     <a href="https://www.phonearena.com/reviews/Nothing-CMF-Buds-Pro-2-review-A-good-but-not-great-pair-of-earbuds_id6441"> <img src="image4.png" id="im4" alt=""> </a> 
    </div>
</div>
</body>
</html>


